================= QUEUE TO ADD =============

Becoming a bridge expert --- 31 problems
Kantar Teaches Advanced Bridge Defense --- 21 problems
ACBL bulletin: Intermediate corner 2020 and 2019 and Column 
	hands 2019 only  ----- 12 problems in ipad pictures
David Bird Bridge tips: ~10 problems, not finished and need to add more.

=============== SOURCES I WANT TO ADD ======================

Bridge Master
Introductory declarer play textbooks such as Root.
Monster book of basic declarer play

Other books of bridge problems and magazines
Other books that I own.

==================== SOURCES ALREADY ADDED =====================

Kantar For The Defense (all hands added: 23 total).

